<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>266</y><w>210</w><h>130</h></coordinates><panel_attributes> Project
--
- name:String
- todo: Todo[ ]
--
+ addTodo(todo: Todo):void 
+ removeTodo(id: String): void
+ getTodos(): Todo[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>36</y><w>210</w><h>170</h></coordinates><panel_attributes>Todo
--
-id: String
-title: String
-descriptiom: String
-dueDate: Date
-priority: String
-noteslist: String[]
-completed:Boolean
--
+toggleCompleted(): void
+editDetails(...): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>456</y><w>210</w><h>70</h></coordinates><panel_attributes>UIRenderer
--
+renderProjects(projects: Project[])
+renderTodos(projec: Project)
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>426</y><w>210</w><h>80</h></coordinates><panel_attributes>TodoService
--
+ createTodo(...): Todo
+ deleteTodo(todo:Todo): void
+ updateTodo(todo:Todo): void
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>236</y><w>250</w><h>100</h></coordinates><panel_attributes>ProjectService
--
+createProject(name:string): Project
+deleteProject(project: Project): void
+ addTodoToProject(proj, todo): void
+ removeTodoFromProject(proj, id): void
+ getAllProjects(): Project[]
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>46</y><w>210</w><h>70</h></coordinates><panel_attributes>UIEvents
--
+bindProjectEvents(): void
+bindTodoEvents(): void
+ bindTodoDetailsEvents(): void
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>116</y><w>210</w><h>70</h></coordinates><panel_attributes>StorageInterface
--
+ save(data: Project[]: void)
+ load(): Project[]
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>416</y><w>210</w><h>70</h></coordinates><panel_attributes>LocalStorageAdapter
--
+ save(data: Project[]: void)
+ load(): Project[]
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>196</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>386</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>106</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>326</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>176</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element></diagram>